<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<title>Twitch Streamers</title>
</head>
<body>

	<div class="container">
		<h1 class="main-title">
			<img src="images/twitchLogo.png" height="50px" /> Streamers
		</h1>
		<div class="row">
			<ul class="nav nav-tabs">
			  <li role="presentation" id="all-button">
			  	<a href="#" class="all-button tab-button" id="all-button-id">All</a>
			  </li>
			  <li role="presentation" id="online-button">
			  	<a href="#" class="online-button tab-button" id="online-button-id">Online</a>
			  </li>
			  <li role="presentation" id="offline-button">
			  	<a href="#" class="offline-button tab-button" id="offline-button-id">Offline</a>
			  </li>
			</ul>
		</div>

		<div class="row">
			<div class="col-lg-12">
		    <div class="input-group">
		      <input type="text" class="form-control" id="search-field" placeholder="Search for...">
		      <span class="input-group-btn">
		        <button class="btn btn-default" id="search-button" type="button">
		        	<i class="glyphicon glyphicon-search"></i>
						</button>
		      </span>
		    </div><!-- .input-group -->
		  </div><!-- .col-lg-12 -->
		</div><!-- .row -->

		<div class="row" id="row-id">
			<div class="all images" id="all-id">
			</div>
		</div><!-- .row -->	

	</div><!-- .container -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>